This is EITdF, the Fuegian software for handling Electric Impedance Tomography.

Daniel Badagnani
Instituto de Ciencias Polares, Ambiente y Recursos Naturales
Universidad Nacional de Tierra del Fuego
dbadagnani@untdf.edu.ar

Ushuaia, Argentina

This version of EITdF was released on 27/4/2021

############################################################################### 

See demo.ipynb for usage

For running the demo you need Jupyter Notebook with Python3 and ipywidget

###############################################################################

