This is EITdF, the Fuegian software for handling Electric Impedance Tomography.

Daniel Badagnani
Instituto de Ciencias Polares, Ambiente y Recursos Naturales
Universidad Nacional de Tierra del Fuego
dbadagnani@untdf.edu.ar

Ushuaia, Argentina

This version of EITdF was released on 27/4/2021

############################################################################### 

After a pull, run ./setup.sh for getting ready for using EITdF.
This command creates ../runEITdF and places the file demo.ipynb there.

Please run in ../runEITdF.
See ../runEITdF/demo.ipynb for usage.

For running the demo you need Jupyter Notebook with Python3 and ipywidget

IF YOU WANT TO COMMIT YOUR VERSION OF ../runEITdF/demo.ipynb
PLEASE USE ./packdemo.sh UNDER THE INTENDED BRANCH

###############################################################################

